
# common
SGX_TITLE=Signomix
SGX_APP_KEY=d136b449-17c6-48fc-8334-9a90800387f1
# image names
SGX_ACCOUNT_NAME=signomix-ta-account
SGX_APP_NAME=signomix-ta-app
SGX_DATABASE_NAME=signomix-database
SGX_MAIN_NAME=signomix
SGX_MS_NAME=signomix-ta-ms
SGX_PS_NAME=signomix-ta-ps
SGX_PROXY_NAME=signomix-proxy
SGX_RECEIVER_NAME=signomix-ta-receiver
# image versions
SGX_ACCOUNT_VERSION=1.0.0
SGX_APP_VERSION=1.0.0
SGX_DATABASE_VERSION=1.0.0
SGX_MAIN_VERSION=1.0.0
SGX_MS_VERSION=1.0.0
SGX_PS_VERSION=1.0.0
SGX_PROXY_VERSION=1.1.3
SGX_RECEIVER_VERSION=1.0.0


# proxy
SGX_DOMAIN=localhost
SGX_VOLUME_PROXY=~/signomix/volumes/volume-proxy
# signomix-main
SGX_INITIAL_ADMIN_EMAIL=admin@myhost
SGX_INITIAL_ADMIN_SECRET=test123
SGX_ADMIN_NOTIFICATION_EMAIL=admin@myhost
SGX_URL=https://localhost
# signomix-ta-ms
SGX_ENV_NAME=prod
SGX_PUSHOVER_TOKEN=mypushovertoken
SGX_SMTP_FROM=signomix@myhost
SGX_SMTP_HOST=smtp.gmail.com
SGX_SMTP_USER=admin@myhost
SGX_SMTP_PASSWORD=mypassword
SGX_SMTP_PORT=587
SGX_SMTP_SSL=false
SGX_SMTP_START_TLS=REQUIRED
SGX_SMTP_AUTH_METHODS='DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN'
# signomix-ta-app
SGX_STATUSPAGE_UR=https://localhost/status