# image versions
SGX_ACCOUNT_VERSION=0.2.1
SGX_APP_VERSION=2.2.5
SGX_AUTH_VERSION=2.1.2
SGX_CORE_VERSION=2.3.8
SGX_DATABASE_VERSION=1.1.0
SGX_JOBS_VERSION=2.3.1
SGX_MAIN_VERSION=2.2.1
SGX_MS_VERSION=2.2.1
SGX_PROVIDER_VERSION=2.2.1
SGX_PROXY_VERSION=1.4.1
SGX_PS_VERSION=2.2.3
SGX_RECEIVER_VERSION=2.2.1
SGX_HCMS_VERSION=0.9.6
SGX_DOCS_VERSION=1.0.1
SGX_VIEW_VERSION=1.0.0

# common
SGX_TITLE=Signomix dev
SGX_DOCKER_REGISTRY=mydockerregistry.com
SGX_DOCKER_GROUP=signomix-dev
SGX_APP_KEY=appkey123qwerty
SGX_DBSERVER=dbserver

SGX_DATABASE_URL=jdbc:h2:tcp://dbserver/iotdata
SGX_DATABASE_USER=sa
SGX_DATABASE_PASSWORD=signomixdbpwd
SGX_AUTH_DATABASE_URL=jdbc:h2:tcp://dbserver/auth
SGX_USER_DATABASE_URL=jdbc:h2:tcp://dbserver/user
SGX_CMS_DATABASE_URL=jdbc:h2:tcp://dbserver/cms
SGX_IOT_DATABASE_URL=jdbc:h2:tcp://dbserver/iotdata
SGX_SHORTENER_DATABASE_URL=jdbc:h2:tcp://dbserver/shortener
SGX_LOG_LEVEL=DEBUG
SGX_DATABASE_TYPE=h2
SGX_ORGANIZATION_DEFAULT=0
SGX_VOLUMES=~/signomix/volumes
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT_PUBLISHED=5433
POSTGRES_URL=jdbc:postgresql://tsserver:5432/postgres
POSTGRES_VOLUME=volume-postgres

# image names
SGX_ACCOUNT_NAME=signomix-ta-account
SGX_APP_NAME=signomix-ta-app
SGX_AUTH_NAME=signomix-auth
SGX_DATABASE_NAME=signomix-database
SGX_MAIN_NAME=signomix
SGX_MS_NAME=signomix-ta-ms
SGX_PROVIDER_NAME=signomix-ta-provider
SGX_PS_NAME=signomix-ta-ps
SGX_PROXY_NAME=signomix-proxy
SGX_RECEIVER_NAME=signomix-ta-receiver
SGX_CORE_NAME=signomix-ta-core
SGX_JOBS_NAME=signomix-ta-jobs
SGX_HCMS_NAME=signomix-hcms
SGX_DOCS_NAME=signomix-docs-website

# proxy
SGX_DOMAIN=localhost
SGX_VOLUME_PROXY=~/signomix/volumes/volume-proxy

# signomix-main
SGX_INITIAL_ADMIN_EMAIL=signomix@myserver
SGX_INITIAL_ADMIN_SECRET=test123
SGX_ADMIN_NOTIFICATION_EMAIL=signomix@myserver
SGX_URL=https://localhost
SGX_USER_ROLE_DEFAULT=user
SGX_USER_TYPE_DEFAULT=FREE
#SGX_DBSERVER=dbserver

# signomix-ta-ms
SGX_ENV_NAME=dev
SGX_PUSHOVER_TOKEN=pushovertoken
SGX_SMTP_FROM=signomix@emyserver
SGX_SMTP_HOST=smtp.myserver
SGX_SMTP_LOGIN=DISABLED
#SGX_SMTP_LOGIN=REQUIRED
SGX_SMTP_USER=admin@myserver
SGX_SMTP_PASSWORD=mypassword
SGX_SMTP_PORT=587
SGX_SMTP_SSL=false
SGX_SMTP_START_TLS=REQUIRED
SGX_SMTP_AUTH_METHODS='DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN'
SGX_SMTP_TRUST_ALL=true

# signomix-ta-app
SGX_STATUSPAGE_URL=/

# signomix-ta-receiver
SGX_EUI_HEADER_REQUIRED=true
SGX_AUTHORIZATION_HEADER_REQUIRED=true
SGX_STATUS_INTEGRATED=true

# signomix-ta-provider
SGX_QUERY_LIMIT=500

# signomix-ta-jobs
SGX_DISK_FREE_MB=100